buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath rootProject.ext.gradlePlugin
    }
}
apply plugin: 'com.android.library'


dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion  rootProject.ext.compileSdkVersion
    buildToolsVersion  rootProject.ext.buildToolsVersion
}


task sourcesJar(type: Jar) {
    mustRunAfter "bundleRelease"
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives sourcesJar
}

